# mount point	fstype	device					device2				flags
/boot		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/cache		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery					
/system		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system	flags=display="system";wipeingui
/data		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata					length=-16384

# Removable storage
/external_sd      vfat       /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="External SD";storage;wipeingui;removable
/usb-otg 		vfat 		/dev/block/sda1 /dev/block/sda flags=display="USB OTG";storage;wipeingui;removable
